Name,Image,Sound,Degrees,Intervals,# of pitch classes,Lower tetrachord,Upper tetrachord,Use of key signature usual or unusual
15 equal temperament,15-tet scale on C.,Play (help·info),—,,15,—,—,—
16 equal temperament,16-tet scale on C.,Play (help·info),—,,16,—,—,—
17 equal temperament,17-tet scale on C.,Play (help·info),—,,17,—,—,—
19 equal temperament,19-tet scale on C.,Play (help·info),—,,19,—,—,—
21 equal temperament,21-tet scale on C.,Play (help·info),—,,21,—,—,—
Acoustic scale,Acoustic scale on C.,Play (help·info),1 2 3 ♯4 5 6 ♭7,W-W-W-H-W-H-W,7,whole tone,minor,
Aeolian mode or natural minor scale,Aeolian on C.,Play (help·info),1 2 ♭3 4 5 ♭6 ♭7,W-H-W-W-H-W-W,7,minor,Phrygian,Usual
Algerian scale,Algerian scale on C.,Play (help·info),1 2 ♭3  ♯4 5 ♭6 7 etc.,W-H-3H-H-H-3H-H-W-H-W,variable,—,—,
Alpha scale,—,Play (help·info),—,,15.39,—,—,—
Altered scale,Altered scale on C.,Play (help·info),1 ♭2 ♭3 ♭4 ♭5 ♭6 ♭7,H-W-H-W-W-W-W,7,diminished,whole tone,
Augmented scale,Augmented scale on C.,Play (help·info),1 ♭3 3 5 ♯5 7,3H-H-3H-H-3H-H,6,—,—,
Bebop dominant scale,Bebop dominant scale on C.,Play (help·info),1 2 3 4 5 6 ♭7 7,,8,—,—,
Beta scale,—,Play (help·info),—,,18.75,—,—,—
Blues scale,Blues scale on C.,Play (help·info),1 ♭3 4 ♭5 5 ♭7,3H-W-H-H-3H-W,6,—,—,
Bohlen–Pierce scale,—,Play (help·info),—,,—,—,—,—
Chromatic scale,Chromatic scale on C.,Play (help·info),1 ♯1 2 ♯2 3 4 ♯4 5 ♯5 6 ♯6 77 ♭7 6 ♭6 5 ♭5 4 3 ♭3 2 ♭2 1,,12,—,—,—
Delta scale,—,Play (help·info),—,,85.7,—,—,—
Dorian mode,Dorian on C.,Play (help·info),1 2 ♭3 4 5 6 ♭7,,7,minor,minor,Usual
Double harmonic scale,Double harmonic scale on C.,Play (help·info),1 ♭2 3 4 5 ♭6 7,,7,harmonic,harmonic,Unusual
Enigmatic scale,Enigmatic scale on C.,Play (help·info),1 ♭2 3 ♯4 ♯5 ♯6 7,,7,,,Unusual
Euler–Fokker genus,Euler-Fokker genus 337 on C.,Play (help·info),—,,6,—,—,—
Flamenco mode,Flamenco mode on C.,Play (help·info),1 ♭2 3 4 5 ♭6 7,,7,Phrygian,Phrygian,Unusual
Gamma scale,—,Play (help·info),—,,34.29,—,—,—
"""Gypsy"" scale[a]","""Gypsy"" [sic] scale on C.",Play (help·info),1 2 ♭3 ♯4 5 ♭6 ♭7,,7,Gypsy,Phrygian,Unusual
Half diminished scale,Half diminished scale on C.,Play (help·info),1 2 ♭3 4 ♭5 ♭6 ♭7,W-H-W-H-W-W-W,7,minor,whole tone,
Harmonic major scale,Harmonic major scale on C.,Play (help·info),1 2 3 4 5 ♭6 7,W-W-H-W-H-3H-H,7,major,harmonic,
Harmonic minor scale,Harmonic minor scale on C.,Play (help·info),1 2 ♭3 4 5 ♭6 (♮)7,W-H-W-W-H-3H-H,7,minor,harmonic,
Harmonic Scale,Harmonic scale chromatic on C.,Play (help·info),—,,144,—,—,—
Hexany,—,—,—,,—,—,—,—
Hirajoshi scale,Hirajoshi scale on C.,Play (help·info),1 3 ♯4 5 7,2W-W-H-2W-H,5,—,—,—
"Hungarian ""Gypsy"" scale[a]","Hungarian ""Gypsy""[sic] scale on C.",Play (help·info),1 2 ♭3 ♯4 5 ♭6 7,W-H-3H-H-H-3H-H,7,Gypsy,harmonic,Unusual
Hungarian minor scale,Hungarian minor scale on C.,Play (help·info),1 2 ♭3 ♯4 5 ♭6 7,W-H-3H-H-H-3H-H,7,Gypsy,harmonic,
In scale,"Miyako-bushi scale on D, equivalent to in scale on D, with brackets on fourths.",Play (help·info),1 ♭2 4 5 ♭6,H-2W-W-H-2W,5,—,—,
Insen scale,Insen scale on C.,Play (help·info),1 ♭2 4 5 ♭7,H-2W-W-2W-W,5,—,—,—
Ionian mode or major scale,Ionian on C.,Play (help·info),1 2 3 4 5 6 7,W-W-H-W-W-W-H,7,major,major,Usual
Istrian scale,Istrian mode on C.,Play (help·info),1 ♭2 ♭3 ♭4 ♭5 5,,6,—,—,—
Iwato scale,Iwato scale on C.,Play (help·info),1 ♭2 4 ♭5 ♭7,,5,—,—,—
Locrian mode,Locrian on C.,Play (help·info),1 ♭2 ♭3 4 ♭5 ♭6 ♭7,H-W-W-H-W-W-W,7,Phrygian,whole tone,Usual
Lydian augmented scale,Lydian augmented scale on C.,Play (help·info),1 2 3 ♯4 ♯5 6 7,W-W-W-W-H-W-H,7,whole tone,diminished,
Lydian mode,Lydian on C.,Play (help·info),1 2 3 ♯4 5 6 7,W-W-W-H-W-W-H,7,whole tone,major,Usual
Major bebop scale,Major bebop scale on C.,Play (help·info),1 2 3 4 5 (♯5/♭6) 6 7,,7(8),—,—,
Major Locrian scale,Major Locrian scale C.,Play (help·info),1 2 3 4 ♭5 ♭6 ♭7,W-W-H-H-W-W-W,7,major,whole tone,
Major pentatonic scale,Major pentatonic scale on C.,Play (help·info),1 2 3 5 6,W-W-3H-W-3H,5,—,—,Usual
Melodic minor scale,"The A melodic minor scale, ascending and descending, on A.",Play (help·info),1 2 ♭3 4 5 ♮6 ♮7 8 ♭7 ♭6 5 4 ♭3 2 1,,9,minor,varies,
Melodic minor scale (ascending),Melodic minor scale ascending on A.,Play (help·info),1 2 ♭3 4 5 6 7,W-H-W-W-W-W-H,7,minor,major,
Minor pentatonic scale,Minor pentatonic scale on A.,Play (help·info),1 ♭3 4 5 ♭7,3H-W-W-3H-W,5,—,—,Usual
Mixolydian mode or Adonai malakh mode,Mixolydian on C.,Play (help·info),1 2 3 4 5 6 ♭7,W-W-H-W-W-H-W,7,major,minor,Usual
Neapolitan major scale,Neapolitan major scale on C.,Play (help·info),1 ♭2 ♭3 4 5 6 7,,7,Phrygian,major,Unusual
Neapolitan minor scale,Neapolitan minor scale on C.,Play (help·info),1 ♭2 ♭3 4 5 ♭6 7,,7,Phrygian,harmonic,Unusual
Non-Pythagorean scale,—,Play (help·info),—,,—,—,—,—
Octatonic scale,Octatonic scales on C.,Play (help·info),1 2 ♭3 4 ♭5 ♭6 6 71 ♭2 ♭3 3 ♯4 5 6 ♭7,,8,—,—,
Pelog,Pelog approximated in Western notation.,Play (help·info),—,,—,—,—,—
Persian scale,Persian scale on C.,Play (help·info),1 ♭2 3 4 ♭5 ♭6 7,,7,harmonic,unusual,
Pfluke scale,-,-,1 2 ♭3 ♯4 5 6 7,,7,minor,minor,Unusual
Phrygian dominant scale,Phrygian dominant on C.,Play (help·info),1 ♭2 3 4 5 ♭6 ♭7,,7,harmonic,Phrygian,Unusual
Phrygian mode,Phrygian on C.,Play (help·info),1 ♭2 ♭3 4 5 ♭6 ♭7,,7,Phrygian,Phrygian,Usual
Prometheus scale,Prometheus scale on C.,Play (help·info),1 2 3 ♯4 6 ♭7,,6,—,—,
Quarter tone scale,Quarter tone scale C.,Play (help·info),1 1 ♯1 1 2 2 ♯2 2 3 3 4 4 ♯4 4 5 5 ♯5 5 6 6 ♯6 6 7 78 7 7 ♭7 7 6 6 ♭6 6 5 5 ♭5 5 4 4 3 3 ♭3 3 2 2 ♭2 2 1,,24,—,—,—
Scale of harmonics,Scale of harmonics C.,Play (help·info),—,,—,—,—,—
Slendro,Slendro on C compared to a whole tone scale on C.,Play (help·info) or  Play (help·info),—,,5,—,—,—
Tritone scale,Tritone scale on C.,Play (help·info),1 ♭2 3 ♭5 5 ♭7,,6,—,—,
Ukrainian Dorian scale,Ukrainian Dorian mode on C.,Play (help·info),1 2 ♭3 ♯4 5 6 ♭7,,7,Gypsy,minor,Unusual
Whole tone scale,Whole tone scale on C.,Play (help·info),1 2 3 ♯4 ♯5 ♯6,,6,—,—,
Yo scale,"Min'yō scale on D, equivalent to yo scale on C, with brackets on fourths.",Play (help·info),1 ♭3 4 5 ♭7,,5,—,—,
